print("Unformatted")
print(str(123.456789))
print()
print("Formatted as decimals")
print(format(123.456789, "8.2f"))
print(format(123, "8.2f"))
print(format(123456.789, "8.2f"))
print()
print("Formatted in scientific notation")
print(format(123.456789, "8.2e"))
print(format(123, "8.2e"))
print(format(123456.789, "8.2e"))
print(format(0.00123456789, "8.2e"))
print()
print("Formatted as currency")
print("£" + format(0.123456789, ".2f"))
print("£" + format(123.456789, ".2f"))
print("£" + format(123456.789, ".2f"))
print()
print("Formatted as percentages")
print(format(0.123456789, "9.2%"))
print(format(123, "9.2%"))

print()
input("Press return to continue ...")
